@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
/* .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  } */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {
  --primarry-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;

}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primarry-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;

}

a {
  text-decoration: none;
  display: inline-block;
}

li {
  list-style: none;
}


.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.flex {
  display: flex;
  align-items: center;
}

.hover-links {
  color: var(--primarry-text-color);
  transition: 0.2 s ease-out;

}

.hover-links:hover {
  color: var(--accent-color)
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primarry-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.top-banner {
  background-color: #4fb3d4;

}

.banner-text {
  color: #fff;
  padding: 15px 30px;
  text-align: center;
}

.main-nav {
  
  justify-content: space-between;
  position: relative;
}

/* .company-logo{
   display: inline-block; 
}  */
.company-logo h2 {
  display: inline-block;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
  margin-top: 13px;
}
.new-toggle{
  display: none;
}
header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin-top: 20px;
}

.header-right img {
  width: 100%;
}

.logos {
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.logo {
  height: 160px;
  width: 243px;
}

.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primarry-text-color);
}

.feature-section {
  padding: 80px var(--padding-inline-section) 0;

}

.featuresnav {
  text-align: center;
  margin-bottom: 40px;
}

.featuresnav h2 {
  margin-bottom: 20px;
}

.features-cards {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;

}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.features-cards #logo {
  height: 72px;
  width: 132px;
}

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
  gap: 30px;
}
#second-big-feature{
  flex-direction: row-reverse;

}
.feature-img img {
  width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

.example-bar{
  font-display: flex;
  border: 3px solid black;
  
  flex-wrap: wrap;


}
.example-section{
  padding: 80px var(--padding-inline-section);
}
.example-header {
   flex-direction: column;
  gap: 20px;
  text-align: center;
}

.example-card {
  width: 24%;
  position: relative;
  left: 8px;
  min-height: 300px;
  background: gold;
  border: 3px solid black;
  margin-top: 22px;
  
}

 .example-area {
  margin-block: 30px; 
  flex-direction: row;
  display: inline;
  flex-wrap: wrap;

}



.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;

}

/* .innerContainer{
  display: flex;

} */
.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: #fff;
  text-align: center;


}
.cta-section{
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
  margin-top: 22px;


}
.cta-section-container p{
  color: white;
}
footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

.subfooter{
background-color: #b9cde4;
padding: var(--padding-inline-section);
}
.subfooter-container{
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

